[gd_scene load_steps=5 format=3 uid="uid://cmgrg3u8vo6n1"]

[ext_resource type="Script" path="res://src/Scripts/Props/bullet.gd" id="1_7paoy"]
[ext_resource type="Texture2D" uid="uid://b060nsllslebo" path="res://Assets/bullet.png" id="2_kjpfh"]
[ext_resource type="Script" path="res://src/Props/Projectiles/BulletHitBox.gd" id="3_6paqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jguhk"]
size = Vector2(4, 2)

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("bullet")]
script = ExtResource("1_7paoy")
bullet = NodePath("bullet")

[node name="bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_kjpfh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.15, 0.1)

[node name="BulletHitBox" type="Area2D" parent="."]
script = ExtResource("3_6paqj")
damage_receiver = "DamageReceiver"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitBox"]
shape = SubResource("RectangleShape2D_jguhk")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="BulletHitBox" to="BulletHitBox" method="_on_body_entered"]
