[gd_scene load_steps=3 format=3 uid="uid://nj4eqlh3rb6e"]

[ext_resource type="Script" path="res://gunarm.gd" id="1_8tqaa"]
[ext_resource type="Texture2D" uid="uid://dnieatnhvk0kd" path="res://Assets/gun_arm.png" id="2_17a3u"]

[node name="GunArm" type="CharacterBody2D"]
script = ExtResource("1_8tqaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_17a3u")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(12, -2)
