[gd_scene load_steps=14 format=3 uid="uid://b6oi7wyhp2lw0"]

[ext_resource type="Script" path="res://src/Entity/Entity.gd" id="1_s4hxe"]
[ext_resource type="Texture2D" uid="uid://b2v3acjf4h31r" path="res://icon.svg" id="2_ckde8"]
[ext_resource type="PackedScene" uid="uid://bmuf8b48gdj3i" path="res://src/Scripts/StateMachine/StateMachine.tscn" id="3_1tlbe"]
[ext_resource type="Script" path="res://src/Entities/Enemies/CompTestEnemy/Idle.gd" id="4_j2w43"]
[ext_resource type="PackedScene" uid="uid://ccbgykvtlbjjs" path="res://src/Components/HealthComponent.tscn" id="4_o87bo"]
[ext_resource type="PackedScene" uid="uid://cajluwy4n3w1q" path="res://src/Components/VelocityComponent.tscn" id="5_lrefu"]
[ext_resource type="Script" path="res://src/Entities/Enemies/CompTestEnemy/Patrol.gd" id="5_m6lfd"]
[ext_resource type="PackedScene" uid="uid://ddtni51uqcotg" path="res://src/Components/HitBoxComponent.tscn" id="5_q7bkq"]
[ext_resource type="PackedScene" uid="uid://bxiofk8sbepi1" path="res://src/Components/HurtBoxComponent.tscn" id="6_fnsh6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t5srn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckde8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckde8")
}],
"loop": true,
"name": &"Patrol",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqvfn"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47d42"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwspw"]
size = Vector2(12, 12)

[node name="CompTestEnemy" type="CharacterBody2D"]
script = ExtResource("1_s4hxe")

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(2.86102e-06, -6)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_t5srn")
animation = &"Idle"

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_1tlbe")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("patrol")]
script = ExtResource("4_j2w43")
patrol = NodePath("../Patrol")
animation_name = "Idle"

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("5_m6lfd")
idle = NodePath("../Idle")
animation_name = "Patrol"

[node name="HealthComponent" parent="." instance=ExtResource("4_o87bo")]

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("5_lrefu")]
move_speed = 20.0
jump_strength = 500.0
entity = NodePath("..")

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("5_q7bkq")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_oqvfn")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("parent", "health_component") instance=ExtResource("6_fnsh6")]
parent = NodePath("..")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_47d42")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_mwspw")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
