[gd_scene load_steps=3 format=3 uid="uid://chrcv88bv8b05"]

[ext_resource type="Texture2D" uid="uid://b2v3acjf4h31r" path="res://icon.svg" id="1_g5fa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj80t"]
size = Vector2(53, 52)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.414063, 0.40625)
texture = ExtResource("1_g5fa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_yj80t")
