[gd_scene load_steps=3 format=3 uid="uid://dfw5qw2mmc5wi"]

[ext_resource type="PackedScene" uid="uid://cn0o3x61shrj2" path="res://Entities/Player/Player.tscn" id="1_n7m7m"]
[ext_resource type="PackedScene" uid="uid://chrcv88bv8b05" path="res://Maps/Props/floor.tscn" id="3_gr1m1"]

[node name="Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n7m7m")]
position = Vector2(52, 97)

[node name="Floor" parent="." instance=ExtResource("3_gr1m1")]
position = Vector2(82, 144)
scale = Vector2(4, 1)

[node name="Floor2" parent="." instance=ExtResource("3_gr1m1")]
position = Vector2(134, 97)
scale = Vector2(1, 0.3)

[node name="Floor3" parent="." instance=ExtResource("3_gr1m1")]
position = Vector2(38, 79)
scale = Vector2(1.5, 0.3)
