[gd_scene load_steps=3 format=3 uid="uid://dfw5qw2mmc5wi"]

[ext_resource type="PackedScene" uid="uid://cn0o3x61shrj2" path="res://Entities/Player/Player.tscn" id="1_n7m7m"]
[ext_resource type="PackedScene" uid="uid://chrcv88bv8b05" path="res://Maps/Props/floor.tscn" id="3_gr1m1"]

[node name="Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n7m7m")]
position = Vector2(2454, 10208)

[node name="floor1" parent="." instance=ExtResource("3_gr1m1")]
position = Vector2(3876, 10187)
scale = Vector2(20, 1)

[node name="floor2" parent="." instance=ExtResource("3_gr1m1")]
position = Vector2(3112, 10278)
rotation = -0.349066
scale = Vector2(10, 1)

[node name="floor3" parent="." instance=ExtResource("3_gr1m1")]
position = Vector2(10419, 11684)
scale = Vector2(400, 50)
